apiVersion: v1
kind: Service
metadata:
  name: ms # Headless Service to enable stable DNS names for StatefulSet Pods
  labels:
    app: ms
spec:
  ports:
  - port: 7001
    targetPort: 7001
    name: ms
  clusterIP: None
  selector:
    app: ms
---
apiVersion: v1
kind: Service
metadata:
  name: wls-cluster # Service to externally (via CF HAProxy) access the WLS Cluster
spec:
  ports:
  - port: 7001
    targetPort: 7001
  type: NodePort
  selector:
    app: ms
---
kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
  name: ms
  labels:
    app: ms
    visualize: "true"
spec:
  serviceName: "ms"
  replicas: 2
  template:
    metadata:
      labels:
        app: ms
        visualize: "true"
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ms
        image: srivar/wls-12212-cluster
        env:
        - name: ADMIN_SERVER_URL
          value: http://as:7001
        ports:
        - name: ms
          containerPort: 7001
